<RCC>
    <qresource prefix="/">
        <file>qrc/0.1.png</file>
        <file>qrc/0.2.png</file>
        <file>qrc/0.3.png</file>
        <file>qrc/0.4.png</file>
        <file>qrc/0.5.png</file>
        <file>qrc/0.6.png</file>
        <file>qrc/0.7.png</file>
        <file>qrc/0.8.png</file>
        <file>qrc/0.9.png</file>
        <file>qrc/0.10.png</file>
        <file>qrc/0.11.png</file>
        <file>qrc/0.12.png</file>
        <file>qrc/0.13.png</file>
        <file>qrc/0.14.png</file>
        <file>qrc/0.15.png</file>
        <file>qrc/0.16.png</file>
        <file>qrc/1.1.png</file>
        <file>qrc/1.2.png</file>
        <file>qrc/1.3.png</file>
        <file>qrc/1.4.png</file>
        <file>qrc/1.5.png</file>
        <file>qrc/1.6.png</file>
        <file>qrc/1.7.png</file>
        <file>qrc/1.8.png</file>
        <file>qrc/1.9.png</file>
        <file>qrc/1.10.png</file>
        <file>qrc/1.11.png</file>
        <file>qrc/1.12.png</file>
        <file>qrc/1.13.png</file>
        <file>qrc/1.14.png</file>
        <file>qrc/1.15.png</file>
        <file>qrc/1.16.png</file>
        <file>qrc/1.png</file>
        <file>qrc/2.1.png</file>
        <file>qrc/2.2.png</file>
        <file>qrc/2.3.png</file>
        <file>qrc/2.4.png</file>
        <file>qrc/2.5.png</file>
        <file>qrc/2.6.png</file>
        <file>qrc/2.7.png</file>
        <file>qrc/2.8.png</file>
        <file>qrc/2.9.png</file>
        <file>qrc/2.10.png</file>
        <file>qrc/2.11.png</file>
        <file>qrc/2.12.png</file>
        <file>qrc/2.13.png</file>
        <file>qrc/2.14.png</file>
        <file>qrc/2.15.png</file>
        <file>qrc/2.16.png</file>
        <file>qrc/2.png</file>
        <file>qrc/complete.ico</file>
        <file>qrc/puzzle.ico</file>
        <file>qrc/timg.jpg</file>
        <file>qrc/yes.jpg</file>
        <file>puzzle.ico</file>
        <file>qrc/1.last.png</file>
        <file>qrc/2.last.png</file>
        <file>qrc/0.last.png</file>
        <file>qrc/3.1.png</file>
        <file>qrc/3.2.png</file>
        <file>qrc/3.3.png</file>
        <file>qrc/3.4.png</file>
        <file>qrc/3.5.png</file>
        <file>qrc/3.6.png</file>
        <file>qrc/3.7.png</file>
        <file>qrc/3.8.png</file>
        <file>qrc/3.9.png</file>
        <file>qrc/3.10.png</file>
        <file>qrc/3.11.png</file>
        <file>qrc/3.12.png</file>
        <file>qrc/3.13.png</file>
        <file>qrc/3.14.png</file>
        <file>qrc/3.15.png</file>
        <file>qrc/3.16.png</file>
        <file>qrc/3.last.png</file>
        <file>qrc/3.png</file>
        <file>qrc/0.png</file>
        <file>qrc/4.1.png</file>
        <file>qrc/4.2.png</file>
        <file>qrc/4.3.png</file>
        <file>qrc/4.4.png</file>
        <file>qrc/4.5.png</file>
        <file>qrc/4.6.png</file>
        <file>qrc/4.7.png</file>
        <file>qrc/4.8.png</file>
        <file>qrc/4.9.png</file>
        <file>qrc/4.10.png</file>
        <file>qrc/4.11.png</file>
        <file>qrc/4.12.png</file>
        <file>qrc/4.13.png</file>
        <file>qrc/4.14.png</file>
        <file>qrc/4.15.png</file>
        <file>qrc/4.16.png</file>
        <file>qrc/4.last.png</file>
        <file>qrc/4.png</file>
        <file>qrc/left.png</file>
        <file>qrc/right.png</file>
    </qresource>
</RCC>
